# lordoftherings

./: README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json  lotr.accesswidener  lotr.mixins.json
src/main/resources/assets/lotr/: sounds.json
src/main/resources/assets/lotr/blockstates/: angmar_brick_wall.json  arnor_brick_wall.json  black_clay_tiling_wall.json  blue_brick_wall.json  blue_clay_tiling_wall.json  blue_rock_wall.json  brown_clay_tiling_wall.json  candle.json  chalk_brick_wall.json  chalk_wall.json  clay_tiling_wall.json  copper_treasure_pile.json  cracked_angmar_brick_wall.json  cracked_arnor_brick_wall.json  cracked_blue_brick_wall.json  cracked_dale_brick_wall.json  cracked_dol_amroth_brick_wall.json  cracked_dorwinion_brick_wall.json  cracked_dwarven_brick_wall.json  cracked_galadhrim_brick_wall.json  cracked_gondor_brick_wall.json  cracked_gondor_cobblebrick_wall.json  cracked_high_elven_brick_wall.json  cracked_mordor_brick_wall.json  cracked_numenorean_brick_wall.json  cracked_red_brick_wall.json  cracked_red_dorwinion_brick.json  cracked_red_dorwinion_brick_slab.json  cracked_red_dorwinion_brick_stairs.json  cracked_red_dorwinion_brick_wall.json  cracked_rohan_brick_wall.json  cracked_stone_brick_wall.json  cracked_umbar_brick_wall.json  cracked_wood_elven_brick_wall.json  cyan_clay_tiling_wall.json  dale_brick_wall.json  dol_amroth_brick_wall.json  dorwinion_brick_wall.json  dwarven_brick_wall.json  galadhrim_brick_wall.json  (+59 more)
src/main/resources/assets/lotr/lang/: cs_cz.json  de_de.json  en_gb.json  en_pt.json  en_ud.json  (+15 more)
(+733 files in other folders)
