# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4G -Xms4G -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8
# Mod Properties
mod_version=1.0-Renewed-2.5-FABRIC
maven_group=com.github.amusingimpala75
archives_base_name=lotf
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.26.1+1.16
fabric_asm_version=v2.1
artifice_version=0.14.4+1.16.3
