# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4G -Xms4G -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.github.amusingimpala75
archives_base_name=lotf
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.22.1+build.409-1.16
fabric_asm_version=v2.1
